/*body*/

:root{
    --c1:#167A80;
    --c2:#0B3D40;
    --c3:#21B7BF;
    --c4:#23C4CC;
    --c5:#1C9FA6;
    --c6:black;
    --c7:white;
}

body{
    background-color: var(--c3);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    color: var(--c2);
}


h1, #warning{
    text-align: center;
}

#warning a{
    text-decoration: none;
    color: var(--c1);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0.8rem;
}


@keyframes banner_style {
    0%{left:-100%; visibility: visible;}
    25%{background-color: var(--c3);border-color: var(--c1);left:-66%}
    50%{background-color:var(--c1);border-color: var(--c5);left:-33%}
    100%{background-color: var(--c5);border-color: var(--c1);left:0}
}

.banner{
    border: 0.4rem solid var(--c2);
    visibility: hidden;
    position: fixed;
    width: 98%;
    bottom: 0;
    left:0.4rem;
    text-align: center;
    background: var(--c1);
    animation: banner_style 5s linear;
}

/*menu*/

#open_menu{
    display: none;
}

#first_menu {
    overflow: hidden;
    width: 100%;
    background: var(--c2);
    height: auto;
}

#first_menu a {
    float: left;
    font-size: 16px;
    color: var(--c4);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu1 {
    float: left;
    overflow: hidden;
    padding: 14px 16px;
    background-color: var(--c2);
    height: 60px;
}

.menu1 .subnavbtn {
    display: flex;
    height: 4rem;
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--c4);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 1px;
}

.subnavbtn{
    display: inline-grid;
    grid-template-rows: 40px;
    grid-template-columns: 150px;
    transition: border 300ms, box-shadow 300ms;
}

.menu1:hover .subnavbtn {
    border-left:groove var(--c4);
    border-right:groove var(--c4);
    border-top:groove var(--c4);
    border-bottom: groove var(--c4);
    box-shadow:inset 0px 0px 25px var(--c6);
}

.subnav-content {
    display: none;
    position: absolute;
    background-color: var(--c2);
    width: auto;
    z-index: 1;
}

.subnav-content a {
    float: right;
    color: var(--c4);
    text-decoration: none;
    display: inline-grid;
    grid-template-rows: 20px;
    grid-template-columns: 130px;
}


#first_menu_arrow{
    width: 100%;
    top:16%;
    left:0;
    opacity: 0;
    position: absolute;
    transition: left 900ms, opacity 900ms;
    text-align: left;
}

#second_menu_arrow{
    width: 100%;
    top:45%;
    left:0;
    opacity: 0;
    position: absolute;
    transition: left 900ms, opacity 900ms;
    text-align: left;
}

#third_menu_arrow{
    width: 100%;
    top:73%;
    left:0;
    opacity: 0;
    position: absolute;
    transition: left 900ms, opacity 900ms;
    text-align: left;
}


.subnav-content a:hover {
    border: 1px solid var(--c4);
}


.subnav-content #first_menu_arrow:hover{
    left:25%;
    opacity: 1;
}

.subnav-content #second_menu_arrow:hover{
    left:15%;
    opacity: 1;
}

.subnav-content #third_menu_arrow:hover{
    left:15%;
    opacity: 1;
}

.menu1:hover .subnav-content {
    display: grid;
}

/*main*/

main{
    text-align: left;
}

main section{
    border: hidden;
}


#Sales {grid-area: menu;}
#warning {grid-area: header;}
#Most_popular {grid-area: popular;}
#New_games {grid-area: new;}
.banner {grid-area: banner}
.table {grid-area: table}
.info_explorator {grid-area: date_cont}
.info_service {grid-area: info}
.friends {grid-area: friend}


main{
    display: grid;
    grid-template-areas:
    'menu menu menu menu'
    'table table popular popular'
    'table table new new'
    'friend date_cont date_cont info'
    'header header header header';
    padding: 10px;
    grid-gap: 10px;
    overflow: hidden;
}

/*end of main*/

/*Sales*/

h2 {grid-area: header;}
#item1 {grid-area: menu;}
#item2 {grid-area: right;}
#item3 {grid-area: footer;}
#item5 {grid-area: iframe;}

#item5{
    border: hidden;
    text-align: right;
}

#section5{
    display: flex;
    float: right;
    flex-shrink: 1;
    flex-grow: 1;
}


#item5 iframe{
    border: solid var(--c2);
    border-bottom-right-radius: 5px;
}


#item5 a{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-decoration: none;
    color: var(--c4);
    transition: background-color 1s;
    transition-timing-function: ease;
    border-top: 6px solid var(--c2);
    border-bottom:6px solid transparent;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    background-clip: padding-box;
    background-color: var(--c2);
}

#item5 a:hover{
    background-color: var(--c1);
    color: var(--c4);
}

#Sales{
    display: grid;
    grid-template-areas:
    'header header header header header'
    'menu right footer iframe iframe'
    'menu right footer iframe iframe';
    padding: 10px;
    grid-gap: 10px;
    overflow: hidden;
}

/*end of sales*/

/*Table*/


.table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.table th,.table td{
    padding: 8px;
}

.table tr{
    background: var(--c1);
}

.table tr:nth-child(even){background-color: var(--c5);}

.table .data:hover {background-color: var(--c4);}

.table table{
    width: 100%;
}

.table tr:first-child th:last-child{
    border-top-right-radius: 10px;
}

.table tr:first-child th:first-child{
    border-top-left-radius: 10px;
}

#footer_table td:last-child{
    border: 1px solid transparent;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
}

#footer_table td:first-child{
    border: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0;
}

/*end of table*/

/*footer*/

footer{
    margin: 10px;
}

/*Link to top*/

.triangle{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--c1);
    position: absolute;
    bottom: 2px;
    transition: border-bottom-color 300ms, bottom 300ms;
}

.figura p{
    background: var(--c7);
    visibility: hidden;
    position: absolute;
    left: 30px;
    bottom: -15px;
    width: auto;
    background-clip: content-box;
    border:1px solid var(--c6);
    border-radius:10px;
}

.figura{
    display: flex;
    height: 13px;
    opacity: 0.5;
    border: 2px solid var(--c2);
    border-bottom: solid transparent;
    border-top: solid transparent;
    border-radius: 40px;
    width: 20px;
    position: fixed;
    bottom: 0;
    background: var(--c7);

}

.figura:hover{
    opacity: 1;
}

.figura:hover p{
    visibility: visible;
}

.figura .triangle:hover{
    border-bottom-color: var(--c6);
    bottom:4px;
}

/*end of link to top*/

address a{
    text-decoration: none;
    color: var(--c2);
}

/*Hr*/

.line-container {
    display: flex;
    width: 100%;
    margin: 5px auto;
    align-items: center;
}

.line {
    flex-grow: 1;
    height: 0;
    background: var(--c2);
    position: relative;
}

.line.arrow-right:after {
    position: absolute;
    content: '';
    bottom: -6px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 30px solid var(--c2);
}

.line.arrow-left:after {
    position: absolute;
    content: '';
    top: -6px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 30px solid var(--c2);
}

hr{
    width: 100%;
    border-top: 5px;
    border-top-color: var(--c2);
    border-bottom-color: var(--c2);
}

/*end of hr*/
